<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dat"
            type="com.sreedwish.brainsaitask.models.BeanItem" />
        <import type="android.view.View"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium_spacing"
    android:layout_marginEnd="@dimen/medium_spacing"
    android:layout_marginTop="@dimen/medium_spacing">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/img_medium"
        android:layout_height="@dimen/img_medium"
        android:background="@{dat.selected ? @drawable/bg_circle_yellow : (dat.selection_who ? @drawable/bg_circle_blue : @drawable/bg_circle_grey) }"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@{dat.selection_who ? (dat.selected ? @drawable/ic_user_selected : @drawable/ic_user) : null }"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/small_spacing">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/sub_label"
            android:textColor="@{dat.selected? @color/labl_color : @color/grey_text}"
            android:textAllCaps="false"
            android:textStyle="@{dat.selected ? bold : normal}"
            android:text="@{dat.title}"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="@{dat.progress}"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="#2196F3"
            android:visibility="@{dat.selection_who ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>